# customer-b

./: .gitignore  Dockerfile  Dockerfile.restore  Dockerfile.test  PSE.Customer.sln  docker-compose.restore.yml  docker-compose.test.yml  docker-compose.yml  task-definition.json
PSE.MCFClient.Core/: McfClient.cs  PSE.MCFClient.Core.csproj
PSE.MCFClient.Core/Extensions/: RestClientExtensions.cs  RestRequestExtensions.cs
PSE.MCFClient.Core/Interfaces/: IMcfClient.cs  IMcfResponse.cs
PSE.MCFClient.Core/Models/: McfEnumerableResponse.cs  McfMetadata.cs  McfResponse.cs  QueryParameter.cs  TokenCookies.cs
PSE.RestUtility.Core/: PSE.RestUtility.Core.csproj  RestUtility.cs  Utility.cs
PSE.RestUtility.Core/Common/: HttpHeaders.cs
PSE.RestUtility.Core/Extensions/: RestClientExtensions.cs  RestRequestExtensions.cs
PSE.RestUtility.Core/Interfaces/: IMcfDeferred.cs  IMcfResult.cs  IRestUtility.cs
PSE.RestUtility.Core/Json/: ToStringJsonConverter.cs
PSE.RestUtility.Core/Mcf/: McfAccountAddressDependentEmails.cs  McfAccountAddressDependentFaxes.cs  McfAccountAddressDependentMobilePhones.cs  McfAccountAddressDependentPhones.cs  McfAccountAddressUsages.cs  McfAddressinfo.cs  McfApplication.cs  McfDeferred.cs  McfError.cs  McfErrorDetail.cs  McfErrorMessage.cs  McfErrorResolution.cs  McfErrorResult.cs  McfInnerError.cs  McfList.cs  McfMetadata.cs  McfMetadata1.cs  McfResponse.cs  McfResponseResult.cs  McfResponseResults.cs  McfResponses.cs  McfResponsesWrapper.cs
PSE.RestUtility.Core/Models/: TokenCookies.cs
src/: PSE.Customer.csproj  Program.cs  Startup.cs  appSettings.json  localConfiguration.json  localParameterStore.json
src/Configuration/: AppSettings.cs  ParameterStoreNames.cs  ServiceConfiguration.cs
src/Configuration/Keyspaces/: MicroservicesKeyspace.cs  SelfServiceAuthKeyspace.cs
src/Extensions/: CustomerExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  UpdateMailingAddressRequestExtentensions.cs
src/V1/Clients/Account/: AccountApi.cs
src/V1/Clients/Address/: AddressApi.cs
src/V1/Clients/Authentication/: AuthenticationApi.cs
src/V1/Clients/ClientProxy/: ApiUser.cs  ClientProxy.cs
src/V1/Clients/Device/: DeviceApi.cs
src/V1/Clients/Extensions/: RestClientExtensions.cs  RestRequestExtensions.cs  StringExtensions.cs
src/V1/Clients/Mcf/: McfClient.cs
src/V1/Controllers/: ContractAccountController.cs  CustomerController.cs  ManagePremisesController.cs  MoveInController.cs  MoveOutController.cs  SyncController.cs
src/V1/Logic/: CustomerExtensions.cs  CustomerLogic.cs  ManagePremisesLogic.cs  MoveInLogic.cs  MoveOutLogic.cs
src/V1/Logic/Extensions/: BpIdentifierExtensions.cs  CustomerExtensions.cs  McfStatusCodeResponseExtensions.cs  OwnerAccountsExtensions.cs  PremisesExtensions.cs
src/V1/Logic/Interfaces/: ICustomerLogic.cs  IManagePremisesLogic.cs  IMoveInLogic.cs  IMoveOutLogic.cs
src/V1/Models/: Address.cs  BPSearchRequest.cs  BPSearchResponse.cs  BpSearchModel.cs  ContractItemNav.cs  CreateMoveInRequest.cs  CustomerCredentials.cs  CustomerProfile.cs  CustomerProfileModel.cs  EmmaCaseModel.cs  EmmaCaseObjectsNav.cs  EmmaCaseTextNav.cs  IdentifierModel.cs  Installation.cs  LookupCustomer.cs  LookupCustomerModel.cs  LookupCustomerRequest.cs  LookupCustomerResponse.cs  MailingAddressesModel.cs  MoveInContractItemNav.cs  MoveInContractNavItem.cs  MoveInLatePaymentsResponse.cs  MoveInResponse.cs  OwnerAccountModel.cs  Phone.cs  PhoneType.cs  PremiseInstallation.cs  PremiseModel.cs  ProdAttribute.cs  ProdAttributes.cs  ProductInfo.cs  ReconnectStatusResponse.cs  ReconnectionResponse.cs  SecurityQuestion.cs  SecurityQuestionResponse.cs  ServiceError.cs  UpdateMailingAddressModel.cs  WebProfile.cs
src/V1/Repositories/: BPByContractAccountRepository.cs  ContractAccountRepository.cs  CustomerRepository.cs
src/V1/Repositories/DefinedTypes/: AddressDefinedType.cs  IdentifierType.cs  PartnerCategoryType.cs  PhoneDefinedType.cs  PhoneType.cs  RelationshipCategory.cs
src/V1/Repositories/Entities/: BPByContractAccountEntity.cs  ContractAccountEntity.cs  CustomerContactEntity.cs  (+2 more)
src/V1/Request/: AuthorizedContactRequest.cs  BpRelationshipRequestParam.cs  BpRelationshipUpdateRequest.cs  BpRelationshipsRequest.cs  CleanMoveInRequest.cs  CreateBPRelationshipRequest.cs  CreateBusinesspartnerRequest.cs  EmmaCaseSetRequest.cs  GetInvalidMoveinDatesRequest.cs  HolidaysInDaterangeRequest.cs  IdentifierRequest.cs  MoveInRequest.cs  MoveOutStopServiceRequest.cs  PutUpdateCustomerAccountDetailsRequest.cs  UpdateMailingAddressRequest.cs
src/V1/Response/: AuthorizedContactResponse.cs  BpRelationshipResponse.cs  BpRelationshipUpdateResponse.cs  BpRelationshipsResponse.cs  BusinessPartnerResponse.cs  CancelMoveInResponse.cs  CleanMoveInResponse.cs  CreateBpIdTypeResponse.cs  CreateBusinesspartnerResponse.cs  GetBpIdTypeResponse.cs  GetCustomerProfileResponse.cs  GetEmmaCaseResponse.cs  GetInstallationDetailResponse.cs  GetInvalidMoveinDatesResponse.cs  GetMailingAddressesResponse.cs  GetOwnerAccountsResponse.cs  GetPremiseInstallationsResponse.cs  GetPremisesResponse.cs  GetRentalUnitHistoryResponse.cs  HolidaysInDaterangeResponse.cs  IdentifierResponse.cs  IdentifierTypeResponse.cs  IndentifierResponse.cs  LateMoveInResponse.cs  MoveInLatePaymentsResponse.cs  MoveInResponse.cs  MoveOutStopServiceResponse.cs  PutUpdateCustomerAccountDetailsResponse.cs  StatusCodeResponse.cs  StopServiceResponse.cs  StopServiceSummaryResponse.cs  ValidateIdTypeResponse.cs
test/Integration/: MoveInRestTests.cs  PSE.Customer.Tests.Integration.csproj  StartupE2ETests.cs  StartupTests.cs  localConfiguration.json
test/Integration/Extensions/: ServiceCollectionExtensionsTests.cs
test/Integration/TestObjects/: TestData.cs  TestHelper.cs  TestRequestContextAdapter.cs  TestStartup.cs  TestUser.cs
test/Unit/: PSE.Customer.Tests.Unit.csproj
test/Unit/Extensions/: CustomerExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
test/Unit/TestObjects/: TestData.cs  TestHelper.cs  TestUser.cs
(+128 files in other folders)
