<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <AssemblyName>app</AssemblyName>
        <DebugType>Full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile></DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="V1\Repositories\Views\**" />
      <Content Remove="V1\Repositories\Views\**" />
      <EmbeddedResource Remove="V1\Repositories\Views\**" />
      <None Remove="V1\Repositories\Views\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="6.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
        <PackageReference Include="PSE.WebAPI.Core" Version="0.0.41" />
        <PackageReference Include="PSE.CertificateInstaller" Version="0.0.9" />
        <PackageReference Include="RestSharp" Version="106.2.1" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="localConfiguration.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="V1\Request\" />
    </ItemGroup>
</Project>