<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestObjects\Data\GetBpIdentifier.json" />
    <None Remove="TestObjects\Data\GetBpIdentifierResults.json" />
    <None Remove="TestObjects\Data\GetInstallmentPlan.json" />
    <None Remove="TestObjects\Data\GetOwnerAccountMultiplePremises.json" />
    <None Remove="TestObjects\Data\GetOwnerAccountNoActiveAccount.json" />
    <None Remove="TestObjects\Data\GetPremisesMultiplePremises.json" />
    <None Remove="TestObjects\Data\GetPremisesNoProperties.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestObjects\Data\GetBpIdentifierResults.json" />
    <EmbeddedResource Include="TestObjects\Data\GetBpIdentifier.json" />
    <EmbeddedResource Include="TestObjects\Data\GetInstallmentPlan.json" />
    <EmbeddedResource Include="TestObjects\Data\GetOwnerAccountMultiplePremises.json" />
    <EmbeddedResource Include="TestObjects\Data\GetOwnerAccountNoActiveAccount.json" />
    <EmbeddedResource Include="TestObjects\Data\GetPremisesMultiplePremises.json" />
    <EmbeddedResource Include="TestObjects\Data\GetPremisesNoProperties.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="1.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="PSE.Testing.Core" Version="0.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PSE.Customer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="V1\Repositories\" />
  </ItemGroup>

</Project>
